# iot

./: .gitignore  README.md  dbscripts.sql  pom.xml
IOTDataServiceClient/: pom.xml
IOTDataServiceClient/src/main/java/com/iot/dataservice/: Commodity.java  CommodityRepository.java  IOTDatabaseService.java  IOTSpringApplication.java  InvoiceProcessor.java  Item.java
IOTDataServiceClient/src/main/java/com/iot/dataservice/config/: IOTDataConfig.java
IOTDataServiceClient/src/main/java/com/iot/dataservice/data/: CatalogEntity.java  CustomerEntity.java  CustomerInfo.java  DeviceEntity.java  ItemEntity.java  MerchantEntity.java  TransactionEntity.java
IOTDataServiceClient/src/main/java/com/iot/dataservice/repository/: CatalogRepository.java  CustomerRepository.java  DeviceRepository.java  ItemRepository.java  MerchantRepository.java  TransactionRepository.java
IOTDataServiceClient/src/main/java/com/iot/dataservice/service/: IOTDataService.java
IOTDataServiceClient/src/main/resources/: application.properties
IOTDataServiceClient/src/main/resources/schema/: CreateInvoiceJSON.json  catalog.json  customer.json  customer_onboarding.json  device.json  item.json  merchant.json  merchant_onboarding.json  patch.json  payment.json  transaction.json  transaction_info.json
IOTPlatformClient/: pom.xml
IOTPlatformClient/src/main/java/com/sriram/sample/: Commodity.java  CommodityRepository.java  InvoiceProcessor.java  Item.java  SpringApplicationSim.java  SpringRestServiceSim.java
IOTPlatformClient/src/main/java/com/sriram/sample/config/: IOTDataConfig.java
IOTPlatformClient/src/main/java/com/sriram/sample/data/: Customer.java  CustomerInfo.java  Device.java
IOTPlatformClient/src/main/java/com/sriram/sample/repository/: CustomerRepository.java  DeviceRepository.java
IOTPlatformClient/src/main/java/com/sriram/sample/service/: IOTDataService.java
IOTPlatformClient/src/main/resources/: customer.json  device.json
