spring.datasource.url=jdbc:mysql://localhost:8889/world
spring.datasource.userName=iotservice
spring.datasource.password=iotservice

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true