#spring.datasource.url=jdbc:mysql://192.168.1.132:8889/world
#spring.datasource.userName=iotservice
#spring.datasource.password=iotservice

spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.userName=root
spring.datasource.password=date20112011


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true